<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="492.0" prefWidth="1120.0" stylesheets="@Back.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="event.entites.AddEvenController">
   <children>
      <Label layoutX="403.0" layoutY="189.0" text="Titre" />
      <TextField fx:id="tfTitre" layoutX="473.0" layoutY="184.0" prefHeight="31.0" prefWidth="187.0" styleClass="label-info" stylesheets="@Back.css" />
      <Label layoutX="379.0" layoutY="240.0" text="Description" />
      <TextField fx:id="tfDescription2" layoutX="473.0" layoutY="236.0" prefHeight="31.0" prefWidth="187.0" styleClass="label-info" />
      <Button fx:id="tfAdd" layoutX="528.0" layoutY="450.0" mnemonicParsing="false" onAction="#OnClick" prefHeight="33.0" prefWidth="78.0" styleClass="add-btn" text="Ajouter" />
      <Label layoutX="378.0" layoutY="295.0" text="Localisation" />
      <Label layoutX="396.0" layoutY="345.0" text="Image" />
      <Label layoutX="382.0" layoutY="404.0" text="Categories" />
      <TextField fx:id="tfLoc" layoutX="473.0" layoutY="340.0" prefHeight="31.0" prefWidth="187.0" styleClass="label-info" />
      <TextField fx:id="tfImage" layoutX="473.0" layoutY="290.0" prefHeight="31.0" prefWidth="187.0" styleClass="label-info" />
      <ComboBox fx:id="cbCategorie" layoutX="476.0" layoutY="398.0" prefHeight="33.0" prefWidth="187.0" styleClass="label-info" />
      <Button fx:id="btnUploadImage" layoutX="665.0" layoutY="340.0" mnemonicParsing="false" onAction="#uploadImage" prefHeight="31.0" prefWidth="78.0" styleClass="update-btn" text="UPLOAD" />
      <AnchorPane layoutX="16.0" layoutY="2.0" prefHeight="84.0" prefWidth="1104.0" stylesheets="@Back.css">
         <children>
            <Label layoutX="75.0" layoutY="31.0" prefHeight="18.0" prefWidth="481.0" text="SportConnect">
               <font>
                  <Font name="Times New Roman Bold" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="469.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_settings_26px_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="543.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_bell_24px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="506.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/icons8_help_32px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="82.0" fitWidth="75.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/Sport%20connect%20(5).png" />
               </image>
            </ImageView>
            <TextField fx:id="search" layoutX="254.0" layoutY="26.0" promptText="Recherche" />
         </children>
         <styleClass>
            <String fx:value="top-form" />
            <String fx:value="white-bg" />
         </styleClass>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" layoutY="88.0" prefHeight="446.0" prefWidth="256.0" styleClass="nav-form" stylesheets="@Back.css">
         <children>
            <Label layoutX="28.0" layoutY="73.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font name="Times New Roman Bold" size="36.0" />
               </font>
            </Label>
            <Line endX="80.0" layoutX="106.0" layoutY="158.0" startX="-80.0" stroke="WHITE" />
            <Pane layoutX="54.0" layoutY="122.0" prefHeight="30.0" prefWidth="180.0" styleClass="labbtn">
               <children>
                  <Label alignment="CENTER" layoutX="20.0" layoutY="-6.0" text="Profile" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Times New Roman Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <FontAwesomeIcon fill="WHITE" glyphName="USER" layoutX="42.0" layoutY="142.0" />
            <Button fx:id="btnUser" contentDisplay="TEXT_ONLY" layoutX="47.0" layoutY="221.0" mnemonicParsing="false" onAction="#Activites" prefHeight="25.0" prefWidth="151.0" styleClass="nav-btn" stylesheets="@Back.css" text="Gestion Activités" textOverrun="CLIP" />
            <Button fx:id="btnBlog" contentDisplay="TEXT_ONLY" layoutX="47.0" layoutY="266.0" mnemonicParsing="false" onAction="#Categories" prefHeight="25.0" prefWidth="151.0" styleClass="nav-btn" stylesheets="@Back.css" text="Gestion Catégories" textOverrun="CLIP" />
            <Button fx:id="btnEvent" contentDisplay="TEXT_ONLY" layoutX="47.0" layoutY="311.0" mnemonicParsing="false" onAction="#participants" prefHeight="25.0" prefWidth="151.0" styleClass="nav-btn" stylesheets="@Back.css" text="Gestion Participants" textOverrun="CLIP" />
            <FontAwesomeIcon fill="#f8eded" glyphName="FIRE" layoutX="28.0" layoutY="239.0" />
            <FontAwesomeIcon fill="#eee1e1" glyphName="TROPHY" layoutX="27.0" layoutY="284.0" />
            <FontAwesomeIcon fill="#fcf7f7" glyphName="MALE" layoutX="29.0" layoutY="329.0" />
            <Button id="idreturn" fx:id="idreturn" layoutX="70.0" layoutY="347.0" mnemonicParsing="false" onAction="#OnReturn" prefHeight="21.0" prefWidth="60.0" styleClass="nav-btn" stylesheets="@Back.css" text="🔙">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label alignment="CENTER" layoutX="288.0" layoutY="118.0" text="Evenements" textFill="#4b4642">
         <font>
            <Font name="Berlin Sans FB" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="288.0" layoutY="160.0" text="Ajouter un évenement" textFill="#545352">
         <font>
            <Font name="Berlin Sans FB" size="14.0" />
         </font>
      </Label>
      <AnchorPane layoutX="844.0" layoutY="84.0" prefHeight="451.0" prefWidth="276.0">
         <children>
            <ImageView fitHeight="454.0" fitWidth="321.0" layoutX="-45.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/modèle-d-affiche-pour-l-événement-sportif-fond-design-avec-élément-en-boucle-la-compétition-ou-le-championnat-événements-213010136.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
