<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sportconnectfx.gui.DetailBlogController">
   <children>
      <ListView fx:id="tlist" accessibleRole="IMAGE_VIEW" layoutX="115.0" layoutY="79.0" prefHeight="200.0" prefWidth="371.0" />
      <Label layoutX="229.0" layoutY="34.0" text="Liste de Blog " />
      <Button fx:id="Supprimer" layoutX="454.0" layoutY="308.0" mnemonicParsing="false" onAction="#Btnsuppblog" text="Supprimer" textFill="#e90000">
         <font>
            <Font size="17.0" />
         </font></Button>
      <Button fx:id="update" layoutX="354.0" layoutY="308.0" mnemonicParsing="false" onAction="#BtnUpdate" text="Update " textFill="#18ab4a">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button fx:id="tfajout" layoutX="244.0" layoutY="308.0" mnemonicParsing="false" onAction="#goajout" text="Ajouter " textFill="#4e87d7">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
      <Button fx:id="tfretour" layoutX="43.0" layoutY="309.0" mnemonicParsing="false" onAction="#onretour" text="retour" />
      <Button fx:id="tfdetail" layoutX="17.0" layoutY="96.0" mnemonicParsing="false" onAction="#handleDetailsButton" text="detail" />
   </children>
</AnchorPane>
